@import "./variables"


html,
body
  width: 100%
  height: 100%


body
  margin: 0
  padding: 0
  color: $text-color
  font-family: $font-family
  font-size: $font-size-normal
  line-height: $line-height
  user-select: none


*
  box-sizing: border-box


h1,
h2,
h3,
h4,
h5,
h6
  margin: $heading-gap 0


h1
  font-size: $font-size-huge


h2
  font-size: $font-size-large


h3
  font-size: $font-size-medium


h4
  font-size: $font-size-normal


h5
  font-size: $font-size-small


h6
  font-size: $font-size-tiny


p
  margin: $padding-vertical 0
  padding: 0

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0


ul,
ol
  list-style-position: outside
  margin: $list-gap 0
  padding: 0

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

  > li
    margin: 0 0 0 $list-item-bullet-width


a
  cursor: pointer

  &,
  &:visited
    color: $link-color

  &:hover
    color: $link-hover-color
