@function get-color($colors, $color, $type: "normal")
  $color-item: map-get($colors, $color)
  @if ($type == "dark")
    @return nth($color-item, 2)
  @else if ($type == "light")
    @return nth($color-item, 3)
  @else
    @return nth($color-item, 1)


@function pow($number, $exponent)
  $value: 1
  @if $exponent > 0
    @for $i from 1 through $exponent
      $value: $value * $number
  @return $value


@function re-gamma($n)
  @if $n <= 0.0031308
    @return $n * 12.92
  @else
    @return 1.055 * pow($n, 1 / 2.4) - 0.055


@function de-gamma($n)
  @if $n <= 0.04045
    @return $n / 12.92
  @else
    @return pow((($n + 0.055) / 1.055), 2.4)


// sRGB BT-709 BRIGHTNESS
@function brightness($c)
  $rlin: de-gamma(red($c)/255)
  $glin: de-gamma(green($c)/255)
  $blin: de-gamma(blue($c)/255)
  @return re-gamma(0.2126 * $rlin + 0.7152 * $glin + 0.0722 * $blin) * 100


// Compares contrast of a given color to the light/dark arguments and returns whichever is most "contrasty"
@function contrast-color($color, $dark: $black, $light: $white)
  @if $color == null
    @return null
  @else
    $color-brightness: brightness($color)
    $light-text-brightness: brightness($light)
    $dark-text-brightness: brightness($dark)
    @return if(abs($color-brightness - $light-text-brightness) > abs($color-brightness - $dark-text-brightness), $light, $dark)
