@import "variables"


.label
  color: $label-text-color
  font-weight: bold

  &.label-block
    display: block
    margin-bottom: $label-block-gap

  &.label-inline-block
    display: inline-block
    margin-bottom: $label-block-gap
