=preload($type, $urls...)
  $content: ()
  @each $url in $urls
    @if $url != important
      $content: append($content, url($url), space)
    @else
      $content: append($content, !important, space)

  &:#{$type}
    position: absolute
    width: 0
    height: 0
    overflow: hidden
    z-index: -1
    content: $content


=colorize-text($color)
  color: $color


=colorize-background($color)
  background-color: $color


=style-checkbox-radio($unchecked-url, $checked-url, $color, $hover-color)
  ~ span
    +preload(after, '#{$unchecked-url}', '#{$checked-url}')

    cursor: pointer
    &:before
      mask-image: url('#{$unchecked-url}')
      mask-repeat: no-repeat
      mask-size: cover
      background-color: $color

    &:hover
      &:before
        background-color: $hover-color

  &:checked
    ~ span
      &:before
        mask-image: url('#{$checked-url}')
        background-color: $color

      &:hover
        &:before
          background-color: $hover-color
