@import "variables"


.row
  position: relative
  height: auto
  margin: $row-gap 0
  transition: height $expand-transition-duration ease-out

  &.row-transition
    overflow: hidden

  &.row-hidden
    height: 0
    margin: 0
    overflow: hidden

    & + *
      margin-top: 0

  legend ~ &,
  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0


.row-split
  display: flex


.row-item
  flex: 1
  padding: 0 $row-item-gap / 2

  &:first-child
    margin-left: -$row-item-gap / 2

  &:last-child
    margin-right: -$row-item-gap / 2
