// Colors
$color-darken-percentage: 10%
$color-lighten-percentage: 10%

$black: #000
$white: #fff

$gray: #888
$gray-dark: #444
$gray-light: #eee

$blue: #1f42b3
$blue-dark: darken($blue, $color-darken-percentage)
$blue-light: lighten($blue, $color-lighten-percentage)

$red: #e00707
$red-dark: darken($red, $color-darken-percentage)
$red-light: lighten($red, $color-lighten-percentage)

$green: #368f0a
$green-dark: darken($green, $color-darken-percentage)
$green-light: lighten($green, $color-lighten-percentage)

$yellow: #fff600
$yellow-dark: darken($yellow, $color-darken-percentage)
$yellow-light: lighten($yellow, $color-lighten-percentage)

$orange: #ffb400
$orange-dark: darken($orange, $color-darken-percentage)
$orange-light: lighten($orange, $color-lighten-percentage)

$cyan: #30728b
$cyan-dark: darken($cyan, $color-darken-percentage)
$cyan-light: lighten($cyan, $color-lighten-percentage)

$brown: #a23d00
$brown-dark: darken($brown, $color-darken-percentage)
$brown-light: lighten($brown, $color-lighten-percentage)

$purple: #6700a9
$purple-dark: darken($purple, $color-darken-percentage)
$purple-light: lighten($purple, $color-lighten-percentage)

$theme: "cyan" !default
$primary: $cyan
$primary-dark: $cyan-dark
$primary-light: $cyan-light

@if ($theme == "green")
  $primary: $green
  $primary-dark: $green-dark
  $primary-light: $green-light
@else if ($theme == "brown")
  $primary: $brown
  $primary-dark: $brown-dark
  $primary-light: $brown-light
@else if ($theme == "red")
  $primary: $red
  $primary-dark: $red-dark
  $primary-light: $red-light
@else if ($theme == "blue")
  $primary: $blue
  $primary-dark: $blue-dark
  $primary-light: $blue-light

$colors: (blue: ($blue, $blue-dark, $blue-light), red: ($red, $red-dark, $red-light), green: ($green, $green-dark, $green-light), yellow: ($yellow, $yellow-dark, $yellow-light), orange: ($orange, $orange-dark, $orange-light), cyan: ($cyan, $cyan-dark, $cyan-light), brown: ($brown, $brown-dark, $brown-light), purple: ($purple, $purple-dark, $purple-light), primary: ($primary, $primary-dark, $primary-light))


// Font
$font-family: "Ubuntu", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$font-family-monospace: "Ubuntu Monospace", "Source Code Pro", "Monaco", "Inconsolata", monospace
$font-size-huge: 28px
$font-size-large: 22px
$font-size-medium: 18px
$font-size-normal: 14px
$font-size-small: 11px
$font-size-tiny: 9px
$line-height: 1.2


// Text
$text-color: $black
$error-text-color: $red-dark


// Link
$link-color: $cyan
$link-hover-color: lighten($link-color, 10%)


// Padding
$padding-horizontal: 15px
$padding-vertical: 15px


// Heading
$heading-gap: $padding-vertical


// List
$list-gap: $padding-vertical
$list-item-bullet-width: 20px


// Button
$button-font-family: $font-family

$button-default-text-color: $primary
$button-default-bg-color: $white
$button-default-hover-text-color: $white
$button-default-hover-bg-color: $primary-light
$button-default-active-text-color: $white
$button-default-active-bg-color: lighten($primary, 20%)

$button-dark-text-color: $black
$button-light-text-color: $white

$button-disabled-text-color: $white
$button-disabled-bg-color: $gray

$button-height: 32px
$button-padding-horizontal: 12px
$button-border-radius: 4px
$button-icon-gap: 4px

$button-small-height: 24px
$button-small-padding-horizontal: 8px
$button-small-border-radius: 3px
$button-small-icon-gap: $button-icon-gap

$button-medium-height: 40px
$button-medium-padding-horizontal: 16px
$button-medium-border-radius: $button-border-radius
$button-medium-icon-gap: $button-icon-gap

$button-group-restrictor-color: $primary-light


// Label
$label-text-color: $text-color
$label-block-gap: 5px


// Control (select, text input, textarea)
$control-font-family: $font-family
$control-text-color: $primary
$control-bg-color: $white
$control-border-color: $primary
$control-hover-border-color: lighten($control-border-color, 10%)

$control-height: 32px
$control-padding-horizontal: 8px
$control-border-radius: 4px

$control-small-height: 24px
$control-small-padding-horizontal: 5px
$control-small-border-radius: 3px

$control-medium-height: 40px
$control-medium-padding-horizontal: 12px
$control-medium-border-radius: $control-border-radius

$control-disabled-text-color: $gray
$control-disabled-bg-color: $gray-light
$control-disabled-border-color: $gray

$control-readonly-text-color: $control-text-color
$control-readonly-bg-color: $control-bg-color
$control-readonly-border-color: $control-border-color


// Checkbox / radio
$checkbox-radio-gap: 5px
$checkbox-radio-size: 15px
$checkbox-radio-group-item-height: 24px
$checkbox-radio-group-item-gap: 6px


// Checkbox only
$checkbox-color: $control-border-color
$checkbox-hover-color: $control-hover-border-color


// Radio only
$radio-color: $control-border-color
$radio-hover-color: $control-hover-border-color


// Row
$row-gap: $padding-vertical
$row-item-gap: $padding-horizontal


// Block
$block-gap: $padding-vertical

$block-text-color: $black
$block-bg-color: $white
$block-border-color: $primary-light
$block-border-radius: 4px

$block-header-font-size: $font-size-medium
$block-header-text-color: $primary-dark
$block-header-bg-color: $primary-light
$block-header-height: 50px

$block-padding-horizontal: $padding-horizontal
$block-padding-vertical: $padding-vertical


// Transition
$expand-transition-duration: 0.3s
